# Configuração do Servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techstore_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SUASENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
# Mude de "validate" para "none" para deixar o schema.sql gerenciar o banco
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicialização do Schema
# Mude para "always" para recriar a tabela com a nova coluna 'categoria'
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configuração da Aplicação (JWT)
application.security.jwt.secret-key=TXlTdXBlclNlY3JldEtleUZvclRlY2hTdG9yZVByb2plY3RUaGF0SXNMb25nRW5vdWdoRm9ySFMyNTY=
application.security.jwt.expiration=86400000